<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<resources>

    <style name="AppTheme.DayNight">
        <item name="android:colorBackground">@color/darkBackground</item>
    </style>

</resources>
