<component name="ArtifactManager">
  <artifact type="jar" name="apiclient-kotlin-jvm-1.0.0-SNAPSHOT">
    <output-path>$PROJECT_DIR$/../apiclient-kotlin/client/build/libs</output-path>
    <root id="archive" name="apiclient-kotlin-jvm-1.0.0-SNAPSHOT.jar" />
  </artifact>
</component>